# JKNews

./: JKNews.csproj  JKNews.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Data/: AppDbContext.cs
Data/Mappings/: CategoryMap.cs  PostMap.cs  TagMap.cs
Extensions/: ControllerExtensions.cs  ModelStateExtension.cs  StringExtensions.cs
Migrations/: 20220924023709_InitialMigrations.Designer.cs  20220924023709_InitialMigrations.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Post.cs  Role.cs  Tag.cs  User.cs
Properties/: launchSettings.json
Services/: AppDbInitializer.cs
ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  PaginatedList.cs  PostViewModel.cs  RegisterViewModel.cs  UploadImageViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RestrictAccess.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MessagePartial.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
